// Find Fibonacci (Leetcode 509)

//DP
class Solution {
public:
    int fib(int n) {

        if(n<=1){
            return n;
        }
        vector<int>dp(n+1);
        dp[1] = 1;
        dp[0] = 0;

        for(int i = 2; i <= n; i++ ){
            dp[i]  = dp[i-1] + dp[i-2];
        }

        return dp[n];
    }
};

// Space optimization

class Solution {
public:
    int fib(int n) {
        int prev1 = 0;
        int prev2 = 1;
        int curr;
        if(n==0){
            return 0;
        }
        for(int i = 2 ; i <= n ;i++){
            curr = prev1 + prev2;
            prev1 = prev2;
            prev2 = curr;
        }
        return curr;
    }
};
