// House Robber Solution (Leetcode,198)
// Recursion + Memoization

class Solution {
public:
    int solveMem(vector<int>& nums,int n,vector<int> &dp){
        if(n==0){
            return nums[0];
        }
        if(n < 0){
            return 0;
        }
        if(dp[n] != -1){
            return dp[n];
        }

        int include = solveMem(nums,n-2,dp) + nums[n];
        int exclude = solveMem(nums,n-1,dp) +0;
        dp[n] = max(include,exclude);
        return dp[n];
    }
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int>dp(n,-1);

        int ans  = solveMem(nums,n-1,dp);
        return ans;
    }
};


// Using Tabulation method with space optimization
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n==0){
            return 0;
        }
        if(n==1){
            return nums[0];
        }
        int prev2 = 0;
        int prev1 = nums[0];
        ;

        for(int i = 1; i < n ; i++){
            int incl = nums[i] + prev2;
            int excl = prev1 + 0;
            int ans = max(incl,excl); 
            prev2 = prev1;
            prev1 = ans;
        }

        return prev1;
    }
};
