// Soltion of Minimum Sideways Jump(Leetcode 1824)


// Recursion + Memoization

class Solution {
public:
    int solveMem(vector<int>& obstacles,int currlane,int currpos,vector<vector<int>> &dp){
        int n = obstacles.size();
        if(currpos == n-1){
            return 0;
        }
        if(dp[currlane][currpos] != -1){
            return dp[currlane][currpos];
        }

        if(obstacles[currpos+1] != currlane){
            return solveMem(obstacles,currlane,currpos+1,dp);
        }
        else{
            int ans = 1e9;
            for(int i =1 ; i <= 3 ; i++){
                if(currlane != i && obstacles[currpos] != i){
                    ans = min(ans,1 + solveMem(obstacles,i,currpos,dp));
                }
            }
            dp[currlane][currpos] = ans;
            return dp[currlane][currpos];
        }
    }

   
    int minSideJumps(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<vector<int>>dp(4,vector<int>(n,-1));
        return solveMem(obstacles,2,0,dp);
    }
};


// Tabulation and Space optimisation

class Solution {
public:
   

    int solveTab(vector<int>& obstacles){
        int n = obstacles.size()-1;
        vector<int>curr(4,INT_MAX);
        vector<int>next(4,INT_MAX);

        next[0] = 0;
        next[1] = 0;
        next[2] = 0;
        next[3] = 0;
         
            for(int currpos = n-1 ; currpos >= 0 ; currpos--){
                for(int currlane = 1; currlane<=3; currlane++){
                    if(obstacles[currpos+1] != currlane){
                        curr[currlane] = next[currlane];
                    }
                    else{
                        int ans = 1e9;
                        for(int i =1 ; i <= 3 ; i++){
                            if(currlane != i && obstacles[currpos] != i){
                                ans = min(ans,1 + next[i]);
                            }
                        }
                        curr[currlane] = ans;
                    }
                }
                 next = curr;
            }
            
            return min(next[2],min(1+next[1],1+next[3]));
        
    }
    int minSideJumps(vector<int>& obstacles) {
        

        return solveTab(obstacles);
    }
};
