// 724 on leetcode

class Solution {
public:
    int pivotIndex(vector<int>& nums) 
    {
        vector<int> sumFromFront;
        vector<int> sumFromBack;
        //LeftSum
        for(int i=0 ; i<nums.size() ; i++)
        {
            if(i==0)
                sumFromFront.push_back(nums[i]);
            else
                sumFromFront.push_back(nums[i] + sumFromFront.back());
        }

        //RightSum
        for(int i=nums.size()-1 ; i>=0 ; i--)
        {
            if(i==nums.size()-1)
                sumFromBack.push_back(nums[i]);
            else
                sumFromBack.push_back(nums[i] + sumFromBack.back());
        }
        reverse(sumFromBack.begin() , sumFromBack.end());

        //checking
        for(int i=0 ; i<nums.size() ; i++)
        {
            int sum1=0 , sum2=0;
            if(i-1>=0)
                sum1 = sumFromFront[i-1];
            if(i+1 <= nums.size()-1)
                sum2 = sumFromBack[i+1];
            
            if(sum1==sum2)
                return i;
        }
        return -1;
        
    }
};
